# Zoji La

This is what the program does

- backup and restore for files and MySQL databases
- encrypt and decrypt (with your own keys)
- versioning
- backup from one place and restore to another place to support dev style workflow
- store in your cloud location (dropbox, box etc).


